# Shahid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/modern/tec/films/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modern/tec/films/: MainActivity.java
app/src/main/java/com/modern/tec/films/adapters/: FilmAdapter.java
app/src/main/java/com/modern/tec/films/core/converter/: CategoryConverter.java  GeneresConverter.java
app/src/main/java/com/modern/tec/films/core/models/: Actor.java  ActorsRespond.java  Category.java  Film.java  FilmsRespond.java  Genre.java  GenreRespond.java
app/src/main/java/com/modern/tec/films/data/: FilmApi.java  FilmDao.java  FilmDatabase.java  Network.java  RetrofitInstance.java
app/src/main/java/com/modern/tec/films/data/database/: FavoriteFilmDatabaseInstance.java  FilmDatabase.java
app/src/main/java/com/modern/tec/films/data/database/interfaces/: FavoriteFilmDao.java  FilmDao.java
app/src/main/java/com/modern/tec/films/data/network/: Network.java  RetrofitInstance.java
app/src/main/java/com/modern/tec/films/data/network/interfaces/: FilmApi.java  GenreApi.java
app/src/main/java/com/modern/tec/films/data/repository/: FilmServices.java  GenreServices.java
app/src/main/java/com/modern/tec/films/data/repository/interfaces/: IFilmRepo.java  IGenreRepo.java
app/src/main/java/com/modern/tec/films/models/: Film.java  FilmsRespond.java
app/src/main/java/com/modern/tec/films/presentation/adapters/: ActorAdapter.java  CategoryAdapter.java  ComeSoonFilmsAdapter.java  DetailsAdapter.java  FavoriteFilmsAdapter.java  FilmAdapter.java  PopularAdapter.java  RankingFilmAdapter.java  SuggestedAdapter.java
app/src/main/java/com/modern/tec/films/presentation/ui/: CategoryActivity.java  DetailsActivity.java  FavoriteFragment.java  HomeFragment.java  MainActivity.java  PopularActivity.java  RankingFragment.java  SearchFragment.java  SplashScreenActivity.java
app/src/main/java/com/modern/tec/films/presentation/viewmodel/: CategoryViewModel.java  FilmsViewModel.java  GenreViewModel.java
app/src/main/java/com/modern/tec/films/presintation/adapters/: CategoryAdapter.java  ComeSoonFilmsAdapter.java  FilmAdapter.java  PopularAdapter.java  RankingFilmAdapter.java
app/src/main/java/com/modern/tec/films/presintation/ui/: FavoriteFragment.java  HomeFragment.java  MainActivity.java  RankingFragment.java  SearchFragment.java  SplashScreenActivity.java
app/src/main/java/com/modern/tec/films/presintation/viewmodel/: CategoryViewModel.java  FilmsViewModel.java  GenreViewModel.java
app/src/main/java/com/modern/tec/films/repository/: FilmRepository.java
app/src/main/java/com/modern/tec/films/viewmodel/: FilmsViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: container_image.xml  details_item_background.xml  film_rate_background.xml  filter_apply_btn_background.xml  filter_layout_background.xml  nav_item_color_state.xml  search_card_background.xml  search_layout_background.xml  toast_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movies.xml  activity_splash_screen.xml  film_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_ranking.xml  fragment_search.xml  home_content.xml  item_categories.xml  item_come_soon_film.xml  item_details_film.xml  item_fav_film.xml  item_film.xml  item_popular_film.xml  item_ranking_film.xml  item_stars.xml  item_suggested.xml  ranking_content.xml  ranking_filter_content.xml  search_content.xml
app/src/main/res/menu/: custom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimes.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/modern/tec/films/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
