plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

//    viewBinding.enabled = true

    defaultConfig {
        applicationId "com.modern.tec.films"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {

        // for view binding:
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //GSON
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //BlurView
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    //RatingBar
    implementation 'com.github.shallcheek:RatingBar:v1.0'

    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Rotate Layout
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}