<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:clipToPadding="false"
    android:paddingBottom="75dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fav_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@color/primary_color">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_high"
            android:minHeight="?attr/actionBarSize">

            <Button
                android:id="@+id/fav_back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:gravity="center_vertical"
                android:text="@string/search_screen_name"
                android:textColor="@color/white"
                android:textSize="@dimen/main_header_text_size" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txt_no_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No movies to show."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fav_app_bar"
        android:layout_centerInParent="true"
        tools:listitem="@layout/item_fav_film" />


</RelativeLayout>